<mvc:View controllerName="DemoProject2DemoProject2.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="Data Binding JSONModel">
				<content>
					<f:SimpleForm id="idSimpleForm"
					editable="true"
					layout="ResponsiveGridLayout"
					title="Form Title">
						<f:content>
							<Label text="Product ID"/>
							<Input value="{Model>ProductID}"/>							
<!--							<Label text="First Name" />
							<Input value="{JSON>/Form/0/firstname}" />
							<Label text="Last Name" />
							<Input value="{JSON>/Form/0/lastname}" />
							<Label text="Weight" />
							<Input value="{JSON>/Form/0/weight}" />
							<Label text="Height" />
							<Input value="{JSON>/Form/0/height}" />	-->						
							
						</f:content>
					</f:SimpleForm>
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>